{
  "name": "cleanext",
  "version": "1.0.0",
  "description": "Advanced tool to detect and clean unimported components, files, and unused packages",
  "main": "dist/index.js",
  "bin": {
    "unused-detector": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": ["unused", "dead-code", "static-analysis", "code-quality", "cleanup"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@babel/parser": "^7.23.0",
    "@babel/traverse": "^7.23.0",
    "glob": "^10.3.10",
    "inquirer": "^8.2.5",
    "yargs": "^17.7.2",
    "chalk": "^4.1.2",
    "ora": "^5.4.1",
    "cli-table3": "^0.6.3",
    "boxen": "^5.1.2",
    "figures": "^3.2.0",
    "cli-highlight": "^2.1.11",
    "log-update": "^4.0.0"
  },
  "devDependencies": {
    "@types/babel__traverse": "^7.20.4",
    "@types/inquirer": "^8.2.6",
    "@types/node": "^20.8.9",
    "@types/yargs": "^17.0.29",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
